<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <variable
            name="focusimage"
            type="chailei.com.ximalayasecond.entitys.FocusImageEntity"/>
            <import type="android.net.Uri"/>
    </data>
<LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:viewAspectRatio="2.13"
        app:placeholderImage="@mipmap/ic_launcher"
        app:imageURI="@{Uri.parse(focusimage.pic)}"/>



</LinearLayout>

</layout>
